# FlightCardApp

./: FlightCardApp.sln
FlightCardApp/: FlightCardApp.csproj  Program.cs  Readme.txt  RegisterModule.cs  Startup.cs  appsettings.json
FlightCardApp/Controllers/: FlightController.cs  HomeController.cs
FlightCardApp/Migrations/: 20220215164551_first.Designer.cs  20220215164551_first.cs  20220215165209_second.Designer.cs  20220215165209_second.cs  20220215165754_third.Designer.cs  20220215165754_third.cs  20220216133326_FlightPlaningFromTo.Designer.cs  20220216133326_FlightPlaningFromTo.cs  20220216133702_FlightPlaningFromTo2.Designer.cs  20220216133702_FlightPlaningFromTo2.cs  20220216154941_FlightTicket.Designer.cs  20220216154941_FlightTicket.cs  20220216155658_FlightTicket2.Designer.cs  20220216155658_FlightTicket2.cs  AppDbContextModelSnapshot.cs
FlightCardApp/Models/: FlightPlaningDto.cs
FlightCardApp/Properties/: launchSettings.json
FlightCardApp/Views/: _ViewImports.cshtml
FlightCardApp/Views/Flight/: List.cshtml
FlightCardApp/Views/Home/: Privacy.cshtml
FlightCardApp/Views/Shared/: _Layout.cshtml
FlightCardApp/libs/core/: EmailContract.cs  EntityContract.cs  EventContract.cs  RepositoryContract.cs
FlightCardApp/libs/domain/: Airport.cs  Company.cs  ConvertOpenTicketHandler.cs  Flight.cs  FlightCanceled.cs  FlightCanceledNotificationHandler.cs  FlightEntity.cs  FlightPlaning.cs  FlightTicket.cs  FlightTypePrice.cs  IFlighPlaningRepository.cs  IFlightTicketRepository.cs  TravelTimeCalculator.cs
FlightCardApp/libs/infrasturcture/: EventConcrete.cs
FlightCardApp/libs/persistance/: AppDbContext.cs  EFFlightPlaningRepository.cs  EFFlightTicketRepository.cs  ReadMe.txt
